<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vanguards Fitness Program</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Vanguards Fitness Program</h1>
    </header>
    <main>
        <section id="registration">
            <h2>Student Registration</h2>
            <form id="registration-form">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>

                <label for="student-number">Student Number:</label>
                <input type="text" id="student-number" name="student-number" required>

                <label for="year-level">Year Level:</label>
                <input type="text" id="year-level" name="year-level" required>

                <label for="section">Section:</label>
                <input type="text" id="section" name="section" required>

                <label for="address">Address:</label>
                <input type="text" id="address" name="address" required>

                <label for="age">Age:</label>
                <input type="number" id="age" name="age" required>

                <label for="weight">Weight (kg):</label>
                <input type="number" id="weight" name="weight" required>

                <label for="height">Height (cm):</label>
                <input type="number" id="height" name="height" required>

                <label for="bmi">BMI:</label>
                <input type="text" id="bmi" name="bmi" readonly>

                <button type="submit">Register</button>
                <p id="form-message"></p>
            </form>
        </section>
    </main>
    <script src="script.js"></script>
</body>
</html>
