body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    background-color: #4CAF50;
    color: white;
    text-align: center;
    padding: 1em 0;
}

main {
    padding: 1em;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-top: 0.5em;
}

input {
    margin-bottom: 0.5em;
    padding: 0.5em;
    border: 1px solid #ccc;
    border-radius: 4px;
}

input:invalid {
    border-color: red;
}

button {
    padding: 0.7em;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

#form-message {
    margin-top: 1em;
    color: green;
    font-weight: bold;
}
